server.port=${PORT:8080}


spring.datasource.url= jdbc:postgresql://ec2-35-174-35-242.compute-1.amazonaws.com:5432/d6oeuc88i310st 
spring.datasource.username=qasinsangeqnfq
spring.datasource.password=9bc6f9a95c9f638982dcaf0100c84c19e65fdecbfe4a231772085d536c041837
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=false

appexternal.url= https://usmpcrm-api.herokuapp.com

appexternal.endpoint.get.customers = ${appexternal.url}/api/customer/
appexternal.endpoint.post.customers = ${appexternal.url}/api/customer/

appexternal.endpoint.get.ratings = ${appexternal.url}/api/rating/
appexternal.endpoint.post.ratings = ${appexternal.url}/api/rating/
