<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org" 
    th:replace="~{fragments/layout :: layout (~{::body},'rating')}">

<body>

 
    <div class="container">

        <div class="row">
          <div class="col-sm-10 mt-5">
            <div class="form-group row">
              <h1>Client</h1>
            </div>
            <form th:object="${rating}" th:action="@{/rating/create}" method="post">
                <div class="form-group row">
                    <div class="col-sm-2">
                    <label for="rateit">Rating</label>
                    </div>
                    <div class="col-sm-2">
                        <fieldset class="rating">
                            
                                <input id="demo-1" type="radio" name="demo" value="1"  th:field="*{rateit}"> 
                                <label for="demo-1">1 star</label>
                                <input id="demo-2" type="radio" name="demo" value="2"  th:field="*{rateit}">
                                <label for="demo-2">2 stars</label>
                                <input id="demo-3" type="radio" name="demo" value="3"  th:field="*{rateit}">
                                <label for="demo-3">3 stars</label>
                                <input id="demo-4" type="radio" name="demo" value="4"  th:field="*{rateit}">
                                <label for="demo-4">4 stars</label>
                                <input id="demo-5" type="radio" name="demo" value="5"  th:field="*{rateit}">
                                <label for="demo-5">5 stars</label>
                                
                                <div class="stars">
                                    <label for="demo-1" aria-label="1 star"  title="1 star"></label>
                                    <label for="demo-2" aria-label="2 stars" title="2 stars"></label>
                                    <label for="demo-3" aria-label="3 stars" title="3 stars"></label>
                                    <label for="demo-4" aria-label="4 stars" title="4 stars"></label>
                                    <label for="demo-5" aria-label="5 stars" title="5 stars"></label>   
                                </div>
                                
                            </fieldset>                
                    </div>
                </div>
              <div class="form-group row">
                <div class="col-sm-2">
                  <label for="comments">Comments</label>
                </div>
                <div class="col-sm-2">
                  <textarea type="text" th:field="*{comments}"></textarea>
                </div>
              </div>              

              <div class="form-group row">
                <div class="col-sm-2"></div>
                <div class="col-sm-2">
                  <button th:with="text='Registrar'" class="btn btn-primary" type="submit" th:text="${text}"/>
                </div>
              </div>
            </form>
            <p th:text="${mensaje}" />
          </div>
        </div>
      </div>
    
      <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
      <script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>
      <script th:src="@{/webjars/bootstrap-datepicker/js/bootstrap-datepicker.min.js}"></script>
      <script th:src="@{/webjars/jquery.inputmask/jquery.inputmask.min.js}"></script>    
  
      <script>
        $('.input-group.date').datepicker({
          autoclose: true,
          todayHighlight: true
        });
      </script>
      <script>
        $(":input").inputmask();
      </script>
      
        <style type="text/css">
          
            .rating input[type="radio"]:not(:nth-of-type(0)) {
                border: 0;
                clip: rect(0 0 0 0);
                height: 5px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 5px;
            }
            .rating [type="radio"]:not(:nth-of-type(0)) + label {
                display: none;
            }
            
            label[for]:hover {
                cursor: pointer;
            }
            
            .rating .stars label:before {
                content: "★";
            }
            
            .stars label {
                color: lightgray;
            }
            
            .stars label:hover {
                text-shadow: 0 0 1px #000;
            }
            
            .rating [type="radio"]:nth-of-type(1):checked ~ .stars label:nth-of-type(-n+1),
            .rating [type="radio"]:nth-of-type(2):checked ~ .stars label:nth-of-type(-n+2),
            .rating [type="radio"]:nth-of-type(3):checked ~ .stars label:nth-of-type(-n+3),
            .rating [type="radio"]:nth-of-type(4):checked ~ .stars label:nth-of-type(-n+4),
            .rating [type="radio"]:nth-of-type(5):checked ~ .stars label:nth-of-type(-n+5) {
                color: orange;
            }
            
            .rating [type="radio"]:nth-of-type(1):focus ~ .stars label:nth-of-type(1),
            .rating [type="radio"]:nth-of-type(2):focus ~ .stars label:nth-of-type(2),
            .rating [type="radio"]:nth-of-type(3):focus ~ .stars label:nth-of-type(3),
            .rating [type="radio"]:nth-of-type(4):focus ~ .stars label:nth-of-type(4),
            .rating [type="radio"]:nth-of-type(5):focus ~ .stars label:nth-of-type(5) {
                color: darkorange;
            }
        </style>

</body>

</html>